*.env
__pycache__/*

.terraform/*
.terraform

soccer_app_key*
*.tfstate
*.tfstate.*


.terraform.lock.hcl


.terraform/


terraform.rc
terraform.tfvars
terraform.tfvars.json
*.auto.tfvars
*.auto.tfvars.json


crash.log

*.bak
*.tmp
*.swp

# Allgemeine Dateien, die ignoriert werden sollten
*.log
*.tmp
*.temp
*.swp
*.swo
.DS_Store
Thumbs.db

# IDE-spezifische Dateien und Verzeichnisse
.idea/
.vscode/
*.sublime-workspace

# Node.js Abhängigkeiten
node_modules/

# Python Bytecode
__pycache__/
*.py[cod]

# Terraform spezifische Ignorierungen
.terraform/
*.tfstate
*.tfstate.backup
*.tfvars
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc

# Docker spezifische Ignorierungen
.dockerignore
*.log
docker-compose.override.yml
docker-compose.*.yml
docker-env*.sh
.env
.env.*

# Kubernetes spezifische Ignorierungen
#*.yaml
#*.yml
#!*.example.yaml
#!*.example.yml

# Temporäre Dateien, die von Editoren und Betriebssystemen erstellt werden, Build-Verzeichnisse
tmp/
temp/
build/
dist/

# Log-Dateien und Datenbanken
*.log
*.sql
*.sqlite

# Sicherheits- und Umgebungsdateien
*.pem
*.key
*.cert
*.env
*.vault

# Abhängigkeitenverzeichnisse
vendor/
node_modules/

# Artefakte von Build-Tools
/dist
/tmp
/out
/build
*.iml
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace


